<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="view port"content="width=device-width,intial-scale=1.0">
        <title>css</title>
        <link rel="stylesheet" href="units.css">
        <style>
           *{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
 }
body,html{
    height: 100%;
}
.parent{
    width: 50%;
    height: 50%;
    background-color: red;
    border: 10px solid;
}
.child{
    width: 50%;
    height: 50%;
    background-color: blue;
}

.Newvisitors{
    width: 50%;
    margin-top: 10px;
    border: 2px solid;
    border-radius: 15px;
    height: 20px;
    overflow: hidden;  
}
.Newvisitors>.in-Newvisitors{
    width: 25%;
    background-color: green;
    height: 100%;
    text-align: center;
}
.Newuser{
    width: 50%;
    margin-top: 10px;
    border: 2px solid;
    border-radius: 15px;
    height: 20px;
    overflow: hidden;  
}
.Newuser>.in-Newuser{
    width: 50%;
    background-color: orange;
    height: 100%;
    text-align: center;
}
.BounceRate{
    width: 50%;
    margin-top: 10px;
    border: 2px solid;
    border-radius: 15px;
    height: 20px;
    overflow: hidden;  
}
.BounceRate>.in-BounceRate{
    width: 75%;
    background-color: red;
    height: 100%;
    text-align: center;
} 
        </style>
        </head>
        <body>
            <h1>New visitors</h1>
                <div class="Newvisitors">
                    <div class="in-Newvisitors">
                         +25
                    </div>
                </div>
                <h1>New user</h1>
                <div class="Newuser">
                    <div class="in-Newuser">
                          50%
                    </div>
                </div>
                <h1>Bounce Rate</h1>
                <div class="BounceRate">
                    <div class="in-BounceRate">
                            75%
                    </div>
                </div>
        </body>
</html>